[
{
  "name": "GALA-Global",
  "url": "https://www.gala-global.org/news/",
  "articleSelector": ".articles .article",
  "titleSelector": ".c-article-list-full-width__wrapper",
  "linkSelector": ".c-article-list-full-width__wrapper",
  "descriptionSelector": ".c-article-list__description",
  "dateSelector": ".c-article-list__date"
},
{
  "name": "XTM-Blog",
  "url": "https://xtm.cloud/blog/",
  "articleSelector": ".post-card.cpt-listing-single",
  "titleSelector": ".post-card-title",
  "linkSelector": "a.post-card-link-wrapper",
  "descriptionSelector": ".post-card-caption",
  "dateSelector": ""
},
  {
  "name": "phrase-blog",
  "url": "https://phrase.com/blog/",
  "articleSelector": ".wp-block-post",
  "titleSelector": ".wp-block-post-title",
  "linkSelector": "a.wp-block-post-excerpt__more-link",
  "descriptionSelector": ".wp-block-post-excerpt",
  "dateSelector": ".wp-block-post-meta__dates-primary"
},
  {
  "name": "lokalise-blog",
  "url": "https://lokalise.com/blog/",
  "articleSelector": "[class*='BlogCard-module']",
  "titleSelector": "h2",
  "linkSelector": "a[href*='/blog/']",
  "descriptionSelector": "p.lok-text-body-regular-medium",
  "dateSelector": ".lok-text-body-small"
},
  {
  "name": "crowdin-blog",
  "url": "https://crowdin.com/blog",
  "articleSelector": ".group",
  "titleSelector": "h3",
  "linkSelector": "a",
  "descriptionSelector": "p",
  "dateSelector": "time"
},
  {
  "name": "DeepL-blog",
  "url": "https://www.deepl.com/en/blog",
  "articleSelector": ".bg-redesign-quartz-gray-200 .rounded-redesign-default",
  "titleSelector": "h6",
  "linkSelector": "a[href*='/en/blog/']",
  "linkPathPrefix": "/en/blog/",
  "descriptionSelector": "p",
  "dateSelector": "time"
},
  {
  "name": "PRNewswire-L10N",
  "url": "https://www.prnewswire.com/news-releases/news-releases-list/",
  "articleSelector": ".release-list-item",
  "titleSelector": "h3",
  "linkSelector": "a",
  "descriptionSelector": ".release-date",
  "dateSelector": ".release-date",
  "contentFilter": {
    "keywords": [
      "localization", "localisation", "l10n",
      "translation", "translator", "translated", "translating",
      "multilingual", "multi-language",
      "internationalization", "internationalisation", "i18n",
      "globalization", "globalisation", "g11n",
      "language service", "language services",
      "language service provider", "LSP",
      "machine translation", "MT provider",
      "transcreation",
      "translation management", "TMS",
      "terminology management",
      "language technology",
      "subtitling", "dubbing",
      "content localization", "website localization",
      "software localization", "game localization",
      "global content"
    ],
    "minMatches": 1,
    "checkFullContent": false,
    "maxScan": 50
  }
}
]
